# Revolut-Test

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/artur/exchangecurrencies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artur/exchangecurrencies/base/: BaseViewModel.kt
app/src/main/java/com/artur/exchangecurrencies/di/: ViewModelFactory.kt
app/src/main/java/com/artur/exchangecurrencies/di/component/: ViewModelInjector.kt
app/src/main/java/com/artur/exchangecurrencies/di/module/: NetworkModule.kt
app/src/main/java/com/artur/exchangecurrencies/model/: Currency.kt  RateResponse.kt  Rates.kt
app/src/main/java/com/artur/exchangecurrencies/network/: CurrencyApi.kt
app/src/main/java/com/artur/exchangecurrencies/ui/currency/: CurrencyActivity.kt  CurrencyViewModel.kt
app/src/main/java/com/artur/exchangecurrencies/ui/currency/adapter/: CurrencyDiffUtilCallback.kt  CurrencyListAdapter.kt
app/src/main/java/com/artur/exchangecurrencies/utils/: BindingAdapters.kt  Constants.kt  CurrencyUtils.kt
app/src/main/java/com/artur/exchangecurrencies/utils/extensions/: ViewExtensions.kt
app/src/main/res/layout/: activity_currency.xml  currency_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/artur/exchangecurrencies/: CurrencyUnitTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
